{
  "name": "suspicious-games",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
